DEVELOPMENT_MODE = "True"
DJANGO_SECRET_KEY ="django-insecure-34qi+lw%&xas0*0il51j((!)t6yfl8*olm7=xwmv(lpd2mdqtm"
DEBUG = "True"
AWS_SES_ACCESS_KEY_ID = "AKIAYS2NWXMCTBZZJ66V"
AWS_SES_SECRET_ACCESS_KEY = "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"
AWS_SES_REGION_NAME = "us-east-1"
AWS_SES_FROM_EMAIL = "tharindubandara126@gmail.com"
DOMAIN = "localhost:3000"
AUTH_COOKIE_SECURE = False
GOOGLE_AUTH_KEY =  "1015332161164-ed10b5o16eu9ehidotadifrvhspfmde9.apps.googleusercontent.com"
GOOGLE_AUTH_SECRET_KEY = "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"

FACEBOOK_AUTH_KEY = ""
FACEBOOK_AUTH_SECRET_KEY = ""
REDIRECT_URLS = "http://localhost:3000/auth/google,http://localhost:3000/auth/facebook"
